{
  "name": "ppdb-sman2-ngawi-dinamis",
  "version": "1.0.0",
  "description": "Website dinamis Sistem Penerimaan Murid Baru SMAN 2 Ngawi dengan fallback lokal dan dukungan Supabase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:supabase": "node scripts/migrate-local-data-to-supabase.js"
  },
  "keywords": [
    "ppdb",
    "sman-2-ngawi",
    "nodejs",
    "web-dinamis"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  }
}
